@import '../../../../styles/theme.less';

:local(.delete) {
  color: @Flush-mahogany;
}

:local(.expand) {
  color: black;
  text-decoration: none !important;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  width: 5px;
  margin-left: auto;

  &:focus {
    outline: none;    
  }
}
