@import '~Root/styles/theme';

:local(.msg) {
  font-size: 14px;
  line-height: 1.43;
  color: @dove-gray;
  margin-top: 8px;

  span {
    color: black;
    font-weight: 500;
  }
}

:local(.box) .card-primary {
  margin-top: 6px;
  padding: 10px 12px 4px 12px;
  border-radius: 2px;
  line-height: 1.63;
  font-size: 16px;
  word-break: break-all;
  display: flex;
  flex-direction: column;
}

:local(.label) {
  margin-top: 24px;
}

:local(.copy) {
  display: block;
  width: fit-content;
  margin-top: 4px;
  margin-left: auto;
}

:local(.buttons) {
  margin-top: 106px;

  button {
    padding: 0 18px;
    margin-left: 14px;
  }
}