@import '../../styles/theme.less';

:local(.message) {
  font-size: 16px;
  line-height: 1.38;
  color: @dove-gray;
  margin: 14px 0 0 0;
}

:local(.buttons) {
  margin-top: 40px;

  button {
    width: 100px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
