@import '~Root/styles/theme';

:local(.container) {
  cursor: pointer;

  //span:first-child {
  //  display: block;
  //  width: fit-content;
  //}
}

.tooltip-copy {
  min-width: 110px !important;
}

:local(.btn) {
  width: 60px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  background: @Concrete;
  font-size: 12px;
  color: @dove-gray;
  cursor: pointer;

  span {
    margin-right: 4px !important;
    font-size: 13px;
  }
}

:local(.block) > span, :local(.block) {
  display: block;
  width: 60px;
}