@import '../../../styles/theme.less';

:local(.content) {
  padding-top: 20px;
  overflow-y: auto;
  max-height: 380px;
}

:local(.title) {
  margin-top: -4px;
}

:local(.card) {
  padding: 16px 11px 15px 11px;
}

:local(.buttons) {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
  bottom: 30px;

  button {
    width: 100px;
  }
}