@import '../../../../styles/theme.less';

:local(.group) {
  margin-top: 16px;
}

:local(.inputModal) {
  display: flex;
  align-items: flex-start;

  .input-medium {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
  }

  .input-medium,
  .select-modal {
    margin: 8px 0;
  }
}

:local(.inputValue) {
  display: flex;
  flex-direction: column;
}

:local(.selectOption) {
  display: flex;
  align-items: center;

  img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 4px;
  }
}

:local(.hr) {
  margin: 14px 0;
  border: none;
  height: 1px;
  background: @Concrete;
}

:local(.buttons) {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
  bottom: 30px;

  button {
    width: 100px;
  }
}

:local(.equivalent) {
  color: @dove-gray;
  font-size: 14px;
  display: flex;
  justify-content: right;
  align-items: center;

  img {
    margin-left: 4px;
  }
}

:local(.scroll) {
  overflow-y: auto;
  min-height: 500px;
}

:local(.loading) {
  margin-top: 40px;
}

:local(.refreshIcon) {
  cursor: pointer;
}

:local(.swap-icon) {
  display: block;
  margin: 0 auto;
}

//:local(.box) {
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//  margin-bottom: 10px;
//  font-size: 16px;
//}
//
//:local(.boxTitle) {
//  color: @dove-gray;
//}
//
//:local(.path) {
//  display: flex;
//  align-items: center;
//
//  img {
//    margin: 0 5px;
//  }
//}
//
//:local(.upStatus) {
//  color: @JungleGreen;
//}
//
//
//:local(.downStatus) {
//  color: @Flush-mahogany;
//}
