@import '~Root/styles/theme';

:local(.page) {
}

:local(.contact) {
  font-size: 14px;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 10px;
}

:local(.step) {
  position: relative;

  .step {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
  }

  .step-one {
    top: 10px;
    left: 0;
    background-color: @Alabaster;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .step-two {
    top: 10px;
    right: 5px;
    background-color: #c9e6ff;
    color: #395dc5;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .step-one::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 220px;
    height: 0;
    border-bottom: 1.5px dashed @Mercury;
    z-index: 0;
  }

  .step-checked {
    position: absolute;
    color: @Tusk;
    font-size: 13px;
    left: 150px;
    top: 25px;
    border-radius: 50%;
    background-color: black;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .step-two-img {
    height: 20px;
  }

  .step-name-container {
    justify-content: space-between;
  }

  .step-name {
    font-size: 12px;
    font-weight: 500;
    color: @Tarawera;
    padding-top: 61px;
    text-align: center;
    margin-bottom: 0;
  }

  .step-detail {
    text-align: center;
    font-size: 11px;
    color: @dove-gray;
    margin-top: 4px;
  }
}

:local(.title) {
  margin-top: 90px;
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  padding-right: 30px;
  padding-left: 30px;
  color: black;
}

:local(.buttons) {
  margin-top: 38px;
  justify-content: center;

  button {
    width: 112px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
