@import '../../styles/theme.less';

:local(.contact) {
  font-size: 14px;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 10px;
}

:local(.steps) {
  overflow: hidden;
  text-align: center;
  position: relative;
  padding-left: 0;
  margin: 0 -20px;

  .icon-checkmark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 26px;
    height: 26px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    margin-top: -12px;
  }

  > li {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 50%;
    float: left;
    position: relative;

    &:after {
      content: '';
      width: 100%;
      border-top: 2px dashed #d9d9d9;
      position: absolute;
      left: -50%;
      top: calc(55px / 2);
      z-index: 0;
    }

    &:first-child:after {
      content: none;
    }
  }

  :local(.step-value) {
    color: #395dc5;
    background: #c9e6ff;
    width: 55px;
    line-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50%;
    margin: 0 auto 5px auto;
    position: relative;
    z-index: 1;

    img {
      border-radius: 50%;
    }
  }

  :local(.step-label) {
    font-size: 12px;
    font-weight: 500;
    color: black;
  }
}

:local(.title) {
  margin-top: 90px;
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  padding-right: 30px;
  padding-left: 30px;
  color: black;
}

:local(.buttons) {
  margin-top: 38px;
  justify-content: center;

  button {
    width: 112px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
