@import '~Root/styles/theme';

:local(.page) {
  position: relative;

  .content {
    padding-top: 28px;
    padding-bottom: 20px;
  }
}

:local(.title) {
  font-size: 16px;
  color: @shark;
  margin: 0 0 5px 0;
  font-weight: 500;
}

:local(.value) {
  font-size: 16px;
  line-height: 1.63;
  color: @dove-gray;
  margin: 0;
  word-break: break-all;
}

:local(.hr) {
  margin-top: 9px;
  margin-bottom: 10px;
  border: none;
  height: 1px;
  background-color: @gallery;
}

:local(.table) {
  margin-top: 24px;

  table {
    width: 100%;
    border-spacing: 0;
    border-radius: 2px;
    border: 1px solid @gallery;
  }

  th {
    color: @abbey;
    font-weight: normal;
  }

  th, td {
    text-align: center;
    padding: 15px;
    font-size: 16px;
  }

  table td {
    border-left: 1px solid @gallery;
    border-top: 1px solid @gallery;
  }

  table th {
    border-left: 1px solid @gallery;
  }

  table th:first-child {
    border-radius: 2px 0 0 0;
  }

  table th:last-child {
    border-radius: 0 2px 0 0;
  }

  table td:first-child, table th:first-child {
    border-left: medium none;
  }
}

:local(.buttons) {
  margin-top: 12px;
  padding-right: 16px;
  padding-left: 16px;

  button {
    width: 100px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
