@import '~Root/styles/theme';

:local(.div) {
  margin-top: 33px;

  .card-primary:first-child {
    padding: 11.1px 0 9.9px 12.5px;
  }

  .card-primary:last-child {
    margin-top: 24px;
    padding: 8px 39px 8px 8px;
  }
}

:local(.msg) {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: @dove-gray;
}

:local(.msgContainer) {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

:local(.code) {
  margin: 0;
  font-size: 16px;
  color: @dove-gray;
  word-break: break-all;
  line-height: 1.5;
}

:local(.copy) {
  display: block;
  width: fit-content;
  margin-top: 4px;
  margin-left: auto;
}
