@import '../../styles/theme.less';

:local(.note) {
  background-color: @Alabaster;
  border: 1px solid @Concrete;
  border-radius: 4px;
  padding: 32px 17px;
}

:local(.box) {
  border-radius: 4px;
  padding: 10px 14px 10px 16px;
  color: @shark;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
}

:local(.warn) {
  border: solid 1px @SandyBeach;
  background-color: @Serenade;
}

:local(.icon) {
  color: @Gamboge;
  margin-right: 4px;
  margin-top: 3px;
}
