@import '../../styles/theme.less';

.card-primary {
  border: 1px solid @gallery;
  border-radius: 2px;
}

.card-secondary {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  border: 1px solid @Concrete;
}
