@import '~Root/styles/theme';

:local(.tab) {
  .tabs-titles{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .tab-title{
    background-color: transparent;
    display: inline-block;
    padding: 8px;
    color: @dove-gray;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid @Concrete;
  }

  .tab-title-active {
    color: black;
    border-bottom: 1px solid black;
  }

  .tab-content{
    padding-top: 8px;
    margin: 0;
  }
}
