@import '../../styles/theme.less';

:local(.modal) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity linear 0.15s;
  z-index: 2000;
  margin: 0 auto;
  height: 600px;

  &.fade-in {
    opacity: 1;
    transition: opacity linear 0.15s;
  }

  &.fade-out {
    opacity: 0;
    transition: opacity linear 0.15s;
  }

  .modal-background {
    background-color: rgba(0, 0, 0, 0.32);
    position: fixed;
    z-index: 1040;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    outline: 0;
  }

  .modal-dialog {
    z-index: 1050;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: white;
    overflow: hidden;

    .modal-content {
      width: 100%;
      font-size: 16px;
      line-height: 1.63;
      color: @dove-gray;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .modal-title {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.56;
        color: black;
      }

      .close {
        font-size: 15px;
        color: @Silver-chalice;
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        height: 15px;
        width: 15px;

        &-focus {
          outline: none;
        }
      }
    }
  }
}
