@import '../../styles/theme.less';

:local(.switch) {
  .react-switch-handle {
    height: 32px!important;
    width: 32px!important;
    right: 4px!important;
    top: 5px!important;
    left: 4px!important;
  }

  .react-switch-bg {
    border: 1px solid @gallery;
  }
}
