@import '../../styles/theme.less';

:local(.div) {
  .content {
    margin-top: 28px;
  }

  .group:not(:first-child) {
    margin-top: 8px;
  }
}

:local(.tab) {
  padding: 6px 16px 0 16px;

  .tabs-titles {
    border-bottom: 1px solid @abbey;
  }

  .tab-title {
    font-size: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: left;
    border-bottom: 1px solid white;
    width: auto!important;
  }

  .tab-title:first-child {
    padding-left: 0;
    padding-right: 8px;
  }


  .tab-title:last-child {
    padding-left: 8px;
    padding-right: 8px;
  }

  .tab-title-active {
    font-weight: bold;
    border-bottom: 2px solid @shark;
  }
}
