@import '../../../../../styles/theme.less';

:local(.form) {
  .group:not(:first-child) {
    margin-top: 8px;
  }
}

:local(.buttons) {
  display: flex;
  margin-top: 10px;

  button {
    height: 48px;
    width: 76px;
    font-size: 16px;
    border: 1px solid @gallery;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button.active {
    background: black;
    color: white;
    border: 1px solid black;
  }

  button:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  button:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}
