@import '../../styles/theme.less';

:local(.page) {
  position: relative;
}

:local(.btn) {
  width: 100%;

  span[class^="icon"] {
    font-size: 12px;
    margin-right: 8px;
    font-weight: bold;
  }
}

:local(.content) {
  margin-top: 28px;
}

:local(.scroll) {
  padding-bottom: 32px;
  max-height: 568px !important;
  overflow-x: hidden;
  overflow-y: auto;

  .card-secondary {
    padding: 16px 11px 22px 11px;
    margin-top: 24px;
  }
}

:local(.buttons) {
  margin-top: 32px;
  background: white;

  button {
    width: 100px;
  }

  button:last-child {
    margin-left: 10px;
  }
}

:local(.card) {
  .card-secondary {
    padding-top: 24px;
    padding-bottom: 18px;
  }
}
