@import '../../styles/theme.less';

:local(.title) {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  color: black;
  margin-top: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

:local(.msg) {
  font-size: 16px;
  line-height: 1.63;
  margin-top: 6px;
  color: @dove-gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

:local(.sleeping) {
  position: relative;
  width: 58px;
  display: block;
  margin: 0 auto;

  & span {
    color: black;
    position: absolute;
    top: 4px;
    right: -12px;
    font-size: 38px;
    opacity: 0;
    .animation(sleep 3s infinite linear)
  }
  
  & span:nth-child(2n) {
    .animation-delay(1s)
  }
  
  & span:nth-child(3n) {
    .animation-delay(2s)
  }  
}


.animation(@value) {
  -moz-animation: @value;
  -webkit-animation: @value;
  animation: @value;
}

.animation-delay(@value) {
  -moz-animation-delay: @value;
  -webkit-animation-delay: @value;
  animation-delay: @value;
}

.transform (@value) {
  -moz-transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  transform: @value;
}

.mixin-frames () {
  0% {
    .transform(translate(0, 0) scale(0.3));
    opacity: 0;
  }
  1% {
    opacity: 0;
  }
  3% {
    opacity: 1;
  }
  50% {
    .transform(translate(90%, -50%) scale(0.65));
  }
  75% {
    opacity: 1;
  }
  100% {
    .transform(translate(180%, -100%) scale(1));
    opacity: 0;
  }
}

@-webkit-keyframes sleep {
 .mixin-frames;
}


@-moz-keyframes sleep {
  .mixin-frames;
}

@-ms-keyframes sleep {
  .mixin-frames;
}

@keyframes sleep {
 .mixin-frames;
}
