@import '~Root/styles/theme';

.popup-item {
  display: flex;
  padding: 10px 16px 10px 0;
}

.popup-avatar {
  background-color: #ffc9c9;
  color: #ce3d3d;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  font-size: 14px;
}

.popup-div {
  display: flex;
  flex-direction: column;
}

.popup-amount {
  margin-left: auto;
  font-size: 14px;
  color: black;
  font-weight: 500;
}

.popup-name {
  font-size: 14px;
  color: black;
  font-weight: 500;
}

.popup-address {
  font-size: 12px;
  margin-top: 6px;
  color: @dove-gray;
}
