@import '../../../../styles/theme.less';

:local(.toggle) {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: @Indigo;
  border: 1px solid @Onahau;
  background-color: @Onahau !important;
  font-size: 16px;
  padding: 0;
}

:local(.card) {
  width: 328px;
  background: white;
}

:local(.search) {
  width: 100%;
  border: none;
  padding: 0 16.5px;
  border-bottom: 1px solid @Concrete;
  box-sizing: border-box;
  height: 41px;
  font-family: Roboto, 'icomoon';
  font-size: 14px;
}

:local(.search):focus {
  outline: none;
  border: none;
  border-bottom: 1px solid @Concrete;
}

:local(.search)::placeholder {
  font-size: 14px;
  color: @abbey;
}

:local(.list) {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  max-height: 210px;
  overflow-y: scroll;
}

:local(.list) > li {
  cursor: pointer;
  padding-left: 16px;
}

:local(.list) > li:hover {
  background-color: @Alabaster;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

:local(.notFound ) {
  padding-left: 16px;
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 13px;
  display: block;
}

:local(.border) {
  background-color: @Concrete;
  height: 0.5px;
  width: 100%;
}

:local(.group) {
  padding: 7px 0;
  background-color: @Alabaster;
}

:local(.link) {
  font-size: 16px;
  font-weight: 500;
  color: black;
  background-color: @Alabaster;
  text-decoration: none !important;
  padding: 15px 17px;
  display: block;

  span {
    margin-right: 13px;
    font-family: 'Roboto', sans-serif;
  }
}

