@import '~Root/styles/theme';

:local(.alert) {
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
}

:local(.alert).alert-warning {
  border: 1px solid @SandyBeach;
  background-color: @Serenade;

  span {
    color: @Gamboge;
    margin-right: 4px;
    margin-top: 3px;
  }
}
