@import '../../../styles/theme.less';

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;

  span[class^="icon"] {
    margin-right: 10px;
  }
}

button:focus {
  outline: none;
}

.btn-primary {
  background: black !important;
  border: 2px solid black;
  color: white;
}

.btn-primary:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
}

.btn-secondary {
  background: white;
  border: 2px solid black;
  color: black;
}

.btn-outlined {
  background: transparent;
  outline: 1px solid black !important;
  color: black;
}

.btn-outlined:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.17);
}

.btn-default {
  background: transparent;
  border: 2px solid transparent;
  color: @dove-gray;
}

.btn-default:hover {
  color: black;
}

.btn-basic-default {
  background: @Concrete;
  border: 2px solid @Concrete;
  color: @dove-gray;
}

.btn-basic-default:hover {
 color: @dove-gray;
}


.btn-danger {
  color: @Flush-mahogany;
  background-color: @Alabaster;
  border: 2px solid @Alabaster;
}

.btn-danger:hover {
  box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.12);
}

.btn-large {
  width: 100%;
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  border: none !important;
  border-radius: 2px !important;
}

.btn-medium {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  padding-right: 26px;
  padding-left: 26px;
  border-radius: 2px;
}

.btn-small {
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 2px;
}


// disabled
button:disabled {
  cursor: default !important;
}

button:disabled:hover {
  box-shadow: none !important;
}

.btn-primary:disabled,
.btn-secondary:disabled {
  background: @Silver-chalice;
  border: 2px solid @Silver-chalice;
  color: white;
}

.btn-danger:disabled {
  background-color: @Alabaster;
  border: 2px solid @Alabaster;
  color: @Secondary-Silver-chalice;
}