@import '~Root/styles/theme';

:local(.ops) {
  margin-top: 16px;
}

:local(.delete) {
  margin-top: 22px;
  display: flex;
  justify-content: flex-end;

  button {
    width: 102px;

    span {
      margin-right: 11px;
    }
  }
}

:local(.main) {
  .ops__option {
    font-size: 15px;
  }
}
