:local(.logo) {
  width: 114px;
  height: 153px;
  display: block;
  margin: 78px auto 0 auto;
}

:local(.title) {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 0;
  color: black;
}
