@dove-gray: #6c6c6c;
@gallery: #ededed;
@darkGallery: #eaeaea;
@lightGallery: #ececec;
@abbey: #b1b1b1;
@shark: #262728;
@Whisper: #f4f5f9;
@Alabaster: #f8f8f8;
@Concrete: #f3f3f3;
@Regent-gray: #8692a4;
@heavy-metal: #1e201d;
@Silver-chalice: #b1b1b1;
@Secondary-Silver-chalice: #a3a3a3;
@Flush-mahogany: #ce3d3d;
@Fair-pink: #ffeeee;
@Mercury: #e9e9e9;
@Tusk: #e6f5d2;
@Tarawera: #072d4f;
@LaPalma: #2bbb18;
@Tangerine: #f48b00;
@Onahau: #c9e6ff;
@Indigo: #395dc5;
@Apple: #40ab31;
@Gallery: #ededed;
@SandyBeach: #ffeac5;
@Serenade: #fff5ea;
@Gamboge: #e19411;
@Linen: #fbeded;
@Chablis: #fff4f4;
@DodgerBlue: #3273ff;
@JungleGreen: #26c362;
