@import '../../styles/theme.less';

:local(.box) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

:local(.boxTitle) {
  color: @dove-gray;
}

:local(.path) {
  display: flex;
  align-items: center;

  img {
    margin: 0 5px;
  }
}
:local(.upStatus) {
  color: @JungleGreen;
}


:local(.downStatus) {
  color: @Flush-mahogany;
}