:local(.input) {
  display: flex;
  align-items: center;
  margin-top: 6px;

  .input-medium {
    box-sizing: border-box;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
  }

  .ops__control {
    box-sizing: border-box;
    width: 107px;
    border-left-color: transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &:hover {
      border-left-color: transparent;
    }
  }
}