@import '../../styles/theme.less';

:local(.page) {
  .content {
    padding-top: 24px;
  }
}

:local(.title) {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 -20px 0;
  color: @dove-gray;
}

:local(.div) {
  align-items: center;
  justify-content: space-between;
  margin-top: 29px;

  .pure-u-1-3 {
    text-align: right;
  }
}

:local(.first) {
  margin-top: 32px !important;
}

:local(.toggleTitle) {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: @shark;

  .icon-question-mark {
    color: @abbey;
    margin-left: 4px;
    cursor: pointer;
  }
}

:local(.buttons) {
  margin-top: 12px;

  button {
    width: 100px;
  }

  button:first-child {
    margin-right: 12px;
  }
}
