:local(.container) {
  margin-top: 44px;
  white-space: none;
}
:local(.img) {
  margin-top: 35px;
  width: 377px;
  height: 351px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 360px) {
  :local(.mbButton){
    margin-bottom: 32px !important;
  }
  :local(.img) {
    width: 300px;
    height: 280px;
  }
}