@import '~Root/styles/theme';

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  span[class^="icon"] {
    margin-right: 10px;
  }
}

button:disabled {
  //background: @Silver-chalice;
  //border: 1px solid @Silver-chalice;
  //color: white;
}

button:focus {
  outline: none;
}

.btn-primary {
  background: black;
  border: 1px solid black;
  color: white;
}

.btn-primary:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
}

.btn-secondary {
  background: white;
  border: 1px solid black;
  color: black;
}

.btn-outlined {
  background: transparent;
  border: 1px solid black;
  color: black;
}

.btn-outlined:hover {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.17);
}

.btn-default {
  background: transparent;
  border: 1px solid transparent;
  color: @dove-gray;
}

.btn-default:hover {
  color: black;
}

.btn-danger {
  color: @Flush-mahogany;
  background-color: @Alabaster;
  border: 1px solid @Alabaster;
}

.btn-danger:hover {
  box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.12);
}

.btn-large {
  width: 100%;
  height: 56px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
}

.btn-medium {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  padding-right: 26px;
  padding-left: 26px;
  border-radius: 2px;
}

.btn-small {
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 2px;
}
