@import '../../styles/theme.less';

:local(.circle) {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @Alabaster;
  margin-top: 28px;
  margin-bottom: 14px;

  img {
    width: 36px;
    height: 30px;
  }
}

:local(.desc) {
  font-size: 16px;
  line-height: 1.44;
  color: @shark;
  margin: 0;
}