@import '~Root/styles/theme';

:local(.iconContainer) {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
}

:local(.title) {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

:local(.msg) {
  font-size: 16px;
  color: @dove-gray;
  line-height: 1.5;
  word-break: break-all;
  margin-top: 18px;
  margin-bottom: 28px;

  .icon-sheet {
    font-size: 16px;
    cursor: pointer;
  }
}

:local(.btn) {
  font-weight: bold;
  width: 96px;
}
