@import '../../styles/theme.less';

:local(.list) {
  padding-left: 0;
  list-style: none;
  overflow-y: auto;
  margin: -8px 0 0;
  overflow-x: hidden;
  font-weight: 500;
}

:local(.listItem) {
  margin: 0 16px;
}

:local(.box) {
  position: relative;
  display: flex;
  align-items: center;
  padding: 21px 16px;
  margin: 0 -16px;
}

:local(.box):hover {
  background-color: @Alabaster;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

:local(.logoContainer) {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: @Alabaster;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

:local(.div) {
  display: flex;
  flex-direction: column;
}

:local(.subject) {
  font-size: 14px;
  color: black;
  margin: 0;
  font-weight: normal;
}

:local(.value) {
  font-size: 12px;
  color: @dove-gray;
  margin: 2px 0 0 0;
  font-weight: normal;
}

:local(.next) {
  margin-left: auto;
  position: absolute;
  right: 16px;

  span {
    color: @heavy-metal;
  }
}

:local(.noData) {
  margin-top: 23px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: @Silver-chalice;
}

:local(.loading) {
  margin-top: 70px;
}
