:local(.select) {
  margin-top: 27px;
  margin-left: 8px;
  width: 99px;
}

:local(.selectInput) {
  width: 196px;
}

:local(.form) {
  .group:not(:first-child) {
    margin-top: 8px;

    .label-primary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon-caret-up {
      font-size: 5px;
    }
  }
}
