@import '../../styles/theme.less';

:local(.desc) {
  font-size: 16px;
  color: @dove-gray;
  margin-top: 16px;
  margin-bottom: 0;
}

:local(.website) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
}

:local(.website):first-child {
  margin-top: 30px;
}

:local(.link) {
  font-size: 16px;
  font-weight: 500;
  color: @DodgerBlue;
}

:local(.icon) {
  color: @abbey;
  cursor: pointer;
}