@import '../../../../styles/theme.less';

:local(.group) {
  margin-top: 16px;
}

:local(.inputModal) {
  display: flex;
  align-items: center;
  margin: 8px 0;

  .input-medium {
    margin: 0;
    box-sizing: border-box;
  }
}

:local(.selectOption) {
  display: flex;
  align-items: center;

  img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 4px;
  }
}

:local(.buttons) {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 16px;
  bottom: 30px;

  button {
    width: 100px;
  }
}