@import '../../../styles/theme.less';

:local(.xlm) {
  width: 14px;
  height: 12px;
  margin-right: 6px;
}

:local(.subject) {
  font-size: 12px;
  color: @dove-gray;
  text-align: center;
  margin: 6px auto 0 auto;
}

:local(.value) {
  font-size: 20px;
  color: @shark;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;

  span {
    font-weight: 100;
    font-size: 17px;
  }
}

:local(.xlmBox) {
  padding: 12px 0 12px 0;

  .pure-g {
    justify-content: center;
    position: relative;
  }
}

:local(.modalBtn) {
  position: absolute;
  top: 8px;
  right: 16px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
}

:local(.modalActive) {
 border: 1px solid @JungleGreen;
}

:local(.modalInactive) {
  border: 1px solid @Tangerine;
}

:local(.infoBox) {
  //background-color: @Alabaster;
  border-top: 1px solid @lightGallery;
  padding: 16px;
}

:local(.info) {
  font-size: 16px;
  color: black;
  margin-top: 8px;
  margin-bottom: 14px;
}

:local(.btn) {
  height: 36px;
  width: 36px;
  margin-left: 14px;
  border-radius: 2px;

  .icon-checkmark {
    font-size: 15px;
    margin-right: 0;
  }
}

:local(.form) {
  margin-top: 3px;
}

:local(.field) {
  display: flex;
  flex-direction: column;

  button {
    padding-right: 8px;
    background: white;

    span {
      margin-right: 0;
    }
  }
}

:local(.edit) {
  cursor: pointer;
  margin-left: 6px;
}

:local(.modalButton) {
  display: flex;
  margin-top: 45px;

  button {
    font-size: 18px;
    width: 100%;
    border-radius: 4px;
  }
}