@import '../../styles/theme.less';

:local(.tab) {
  .tabs-titles {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .tab-title {
    background-color: transparent;
    display: inline-block;
    padding: 8px;
    color: @dove-gray;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-bottom: 1.5px solid @Concrete;
  }

  .tab-title-active {
    color: black;
    border-bottom: 2px solid black;
  }

  .tab-content {
    padding-top: 8px;
    margin: 0;
  }
}
