@import '../../../styles/theme';

:local(.search) {
  width: 100%;
  border: none;
  padding: 0 14px;
  border-bottom: 1px solid @Concrete;
  box-sizing: border-box;
  height: 41px;
  font-family: Roboto, 'icomoon';
  font-size: 14px;
}

:local(.search):focus {
  outline: none;
  border: none;
  border-bottom: 1px solid @Concrete;
}

:local(.assetNotFound) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 115px;
}

:local(.search)::placeholder {
  font-size: 14px;
  color: @abbey;
}

:local(.list) {
  max-height: 265px;
  overflow: auto;
}

:local(.listItem) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 14px;
  border-bottom: 1px solid @Concrete;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

:local(.listItem):hover {
  background: @Alabaster;
}

:local(.asset) {
  display: flex;
  align-items: center;

  img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: 8px;
  }
}

:local(.assetName) {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  color: black;
}

:local(.assetInfo) {
  font-size: 12px;
  line-height: 1.33;
  color: @dove-gray;
}

:local(.assetPrice) {
  font-size: 14px;
  line-height: 1.43;
  color: black;
}
